java垃圾回收器只能回收new操作创建的对象？
Object类提供finalize方法，用户可以在类中定义该方法，在垃圾回收时会首先调用，在下一次垃圾回收动作发生时，真正回收对象占用的内存。
垃圾回收或finalize方法不保证一定会发生，如Java虚拟机内存损耗殆尽时，是不会执行垃圾回收的。

Java提供System.gc()方法强制启动垃圾回收器。

多态


